<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zenmap</title>
  <style>
    .background {
    min-height: 100vh;
    overflow-y: auto;
    background: linear-gradient(0deg, #303f51 0%, #4f8ec9 100%); /* Updated background */
    }
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    nav {
      background-color: #333;
      overflow: hidden;
      padding: 10px;
      color: white;
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    @media (max-width: 600px) {
      nav a {
        width: 100%;
        float: none;
      }
    }
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 500px;
    }
    .spinner {
      border: 8px solid rgba(0, 0, 0, 0.3);
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .background {
      min-height: 100vh;
      overflow-y: auto;
      background-color: #f2f2f2;
    }
    .content {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .container {
      max-width: 400px;
      padding: 3px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .paragraph {
      font-family: 'Bahnschrift', sans-serif;
      font-size: 18px;
      line-height: 1.5;
      color: #333;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </div>
  <div class="background">
    <div class="content">
      <div class="loading">
        <div class="spinner"></div>
      </div>
      <div style="display: none;" id="iframeContainer">
        <br><br><br><br>
        <iframe src="https://drive.google.com/file/d/1-eEuwp_D21q6dhQhiRwlztDSVul3yurU/preview" width="1000" height="500" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      <div class="container">
        <p class="paragraph">
          <div style="color: rgb(35, 35, 225); text-align: center;"><p><strong>Resources</strong></p></div>
          ► Subnet Nmap CheatSheat :<a href="https://github.com/fadlyghani/fadlyghani.github.io/raw/main/Download/nmap.pdf">Download</a><br>
          ► Design by: Yuval Nativ 👋
        </p>
      </div>
      <img src="../images/pic97.png" alt="" style="width: 800px;"/>
    </div>
  </div>
  <script>
    setTimeout(function () {
      document.getElementById("iframeContainer").style.display = "block";
      document.querySelector(".loading").style.display = "none";
    }, 3000);
  </script>
</body>
</html>
