<!DOCTYPE HTML>
<html>
<head>
  <title>Fadly Ghani - About Me</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>
<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="logo">Download CV</a>
    </header>
    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        <li><a href="index.html">Homepage</a></li>
        <li class="active"><a href="aboutme.html">About Me</a></li>
        <li><a href="github.html">GitHub</a></li>
        <li><a href="elements.html">Others</a></li>
      </ul>
      <ul class="icons">
        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
      </ul>
    </nav>
    <!-- Main -->
    <div id="main">
      <!-- Post -->
      <section class="post">
        <header class="major">
          <span class="date">Sept 28, 2023</span>
        </header>
        <p>
          <style>
            #fadly123 {
              background-color: #3498db;
              color: #ffffff;
              padding: 10px 20px;
              border-radius: 8px;
              text-align: center;
              font-size: 20px;
              font-family: 'Arial', sans-serif;
              font-weight: bold;
              width: 245px;
              height: 60px;
              margin: 0;
              margin-left: 20px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              border: 2px solid #1A2E52;
              transition: transform 0.3s;
              cursor: pointer;
            }
            #fadly123:hover {
              transform: scale(1.05);
              text-shadow: 0 0 10px rgba(0, 50, 200, 5);
            }
            .clickable:active {
              animation: bounce 0.5s;
            }
            @keyframes bounce {
              0% {
                transform: translateY(0);
              }
              25% {
                transform: translateY(-10px);
              }
              50% {
                transform: translateY(0);
              }
              75% {
                transform: translateY(-10px);
              }
              100% {
                transform: translateY(0);
              }
            }
            < ! ►►►►►►►►►►►►►► START PARAGRAPH -->body {
              font-family: 'Bahnschrift', sans-serif;
              background-color: #f5f5f5;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
            }
            .container {
              max-width: 700px;
              padding: 9px;
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .paragraph {
              font-family: 'Bahnschrift', sans-serif;
              font-size: 18px;
              /* Slightly larger font size */
              line-height: 1.8;
              /* Slightly increased line height for better readability */
              color: #333;
              /* Darkened the text color for better contrast */
              text-align: justify;
              /* Justify the text for a cleaner look */
              margin-bottom: 20px;
              /* Added some space at the bottom of the paragraph */
            
            }
          </style>
        <div id="fadly123" class="clickable">
          Introduction:
        </div>
        <div class="container">
          <p class="paragraph">
            I am Fadly Ghani, a dedicated cybersecurity enthusiast with a solid educational background and extensive
            training in the field. My passion for safeguarding digital assets and ensuring secure network environments
            has driven my pursuit of knowledge and certifications. Here's a brief overview of my qualifications.
          </p>
        </div><br>
        <div id="fadly123" class="clickable">
          Education:
        </div>
        <div class="container">
          <p class="paragraph">
            ► BSc Information and Communication Technology from Singapore University of Social Sciences (SUSS). (In-Progress)<br>
            ► Diploma in Electrical Electronic Engineering from Republic Polytechnic (RP) <br>
            ► Diploma in Network Defence and Forensic Countermeasures (In-Progress)
          </p>
        </div>
        <br>
        <br>
        <div id="fadly123" class="clickable">
          Certifications:
        </div>
        <div class="container">
          <p class="paragraph">
            ► EC-Council Certified Ethical Hacker (CEH): Proficient in identifying and rectifying vulnerabilities within network infrastructures.(In-Progress)<br>
            ► EC-Council Computer Hacking Forensic Investigator (CHFI): Trained to investigate and recover digital
            evidence from compromised systems. (In-Progress)
          </p>
        </div><br>
        <div id="fadly123" class="clickable">
          Skills:
        </div>
        <p class="paragraph">
          ►Some of the tools I have already learned, and others I am planning to learn.
        </p>
        <style>
          .image-container {
            position: relative;
            width: 93; /* Reduce image size by 20% */
            margin: 0 auto;
            overflow: hidden; /* Hide the overflow to contain the glow effect */
          }
          .image-container img {
            width: 100%;
            transition: box-shadow 0.3s; /* Add a transition for smooth effect */
          }
          .image-container img:hover {
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5); /* Add a blue outer glow on hover */
          }
        </style>
        <div class="image-container">
          <a href="#">
            <img src="images/pic98.jpg" alt="Image" />
          </a>
        </div>
        <div id="fadly123" class="clickable">
          Why Choose Me:
        </div>
        <div class="container">
          <p class="paragraph">
            I'm currently enrolled at SUSS, where I've passed modules in Computer Networking and Operating Systems. With a solid academic background, specific training, and recognized certifications, I'm well-prepared to contribute effectively to any cybersecurity team. I'm dedicated to keeping up with the latest trends in the industry and committed to continuous learning, making me a valuable asset in the ever-changing field of cybersecurity.
          </p>
        </div><br>
      </section>
      <section class="posts">
        <article>
          <header>
            <span class="date">In-Progress</span>
            <h2><a href="#">Certified Ethical Hacker (CEH)</a></h2>
          </header>
          <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
          <p>EC-Council's Certified Ethical Hacker (CEH) certification is a globally recognized credential that
            validates the skills and knowledge of individuals in identifying and addressing vulnerabilities in computer
            systems and networks. CEH-certified professionals are known as ethical hackers or penetration testers. They
            use their expertise to simulate cyberattacks in controlled environments to discover and fix security
            weaknesses before malicious hackers can exploit them.</p>
          <ul class="actions special">
            <li><a href="#" class="button">Full Story</a></li>
          </ul>
        </article>
        <article>
          <header>
            <span class="date">In-Progress</span>
            <h2><a href="#">Computer Hacking Forensic Investigator (CHFI)</a></h2>
          </header>
          <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
          <p>EC-Council offers the CHFI certification, which stands for Computer Hacking Forensic Investigator. This program imparts skills in investigating computer security incidents and digital forensics. CHFI-certified individuals are usually experts in cybersecurity, digital forensics, law enforcement, or IT security, capable of managing cybercrime investigations and security incidents. Keep in mind that this information is accurate as of January 2022, and there may have been developments after that date.</p>
          <ul class="actions special">
            <li><a href="#" class="button">Full Story</a></li>
          </ul>
        </article>
      </section>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <section>
        <form method="post" action="#">
          <div class="fields">
            <div class="field">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="3"></textarea>
            </div>
          </div>
          <ul class="actions">
            <li><input type="submit" value="Send Message" /></li>
          </ul>
        </form>
      </section>
      <section class="split contact">
        <section class="alt">
          <h3>Address</h3>
          <p>Contact me for address.</p>
        </section>
        <section>
          <h3>Phone</h3>
          <p><a href="#">(+65) 8464 6127</a></p>
        </section>
        <section>
          <h3>Email</h3>
          <p><a href="#">fadlyghani@outlook.com</a></p>
        </section>
        <section>
          <h3>Social</h3>
          <ul class="icons alt">
            <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
          </ul>
        </section>
      </section>
    </footer>
    <!-- Copyright -->
    <div id="copyright">
      <ul>
        <li>&copy; Untitled</li>
        <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </div>
  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
