<!DOCTYPE HTML>
<html>
	<head>
		<title>Fadly Ghani</title> <!-- Appear Search Engine -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
				<!-- Intro -->
					<div id="intro">
						<h1>Fadly  Ghani</h1>
						<p>Passionate Cyber Security Professional
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
				<!-- Header -->
					<header id="header">
						<a href="assets/css/Fadly Ghani v1.pdf" class="logo">Download CV</a>
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="aboutme.html">About Me</a></li>
              				<li><a href="github.html">GitHub</a></li>
							<li><a href="roadmap.html">Roadmap</a></li>
							<li><a href="elements.html">Others</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
				<!-- Main -->
					<div id="main">
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Sept 28, 2023</span>
                  <!--Typing and glowStyle-->
                  <style>
                    @keyframes typing {
                      from { width: 0; }
                      to { width: 70%; }
                    }
                    type-glow {
                      display: inline-block;
                      border-right: 1.5px solid #000; /* Adjust border style needed */
                      white-space: nowrap;
                      overflow: hidden;
                      animation: typing 4s steps(14) alternate;
                      animation-delay: 2s; /* Delay the animation by 2 seconds */
                      color: #265a87; /* Set the text color to #1A2E52 */
                      font-size: 25px; /* Set font size to 20 */
                      font-weight: bold; /* Make the text bold */
                      font-family: Arial, sans-serif; /* Set font to Arial */
                    }
                    type-glow:hover {
                      text-shadow: 0 0 10px rgba(0, 20, 200, 5); /* Glow n hover */
                    }
                  </style>
                  <!---->
                  <type-glow>Don't hesitate to contact me for further details.😊
								</header>
                <style>
                  /* Your existing styles */
                  .image.main:hover {
                    box-shadow: 0 0 20px rgba(0, 20, 200, 5); /* Glow effect on hover */
                  }
                </style>
                <a href="aboutme.html" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Contact me for address.</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+65) 8750 7014</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">fadlyghani@outlook.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Fadly Ghani</li></ul>
					</div>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>